@import './main'

.container
  width: 100%
  height: 100vh
  background-color: $background-color
  display: flex
  flex-direction: column
  align-items: center

  header
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    gap: 25px
    border-bottom: 1px solid $separation-color

    h1
      color: $primary-color
      font-size: 48px

  .prompt
    width: 95%
    height: 75px
    display: flex
    align-items: center
    gap: 25px

    .prompt-symbol
      width: 25px
      height: 25px
      rotate: -45deg
      border-bottom: 5px solid $primary-color
      border-right: 5px solid $primary-color

    input
      width: calc(100% - 150px)
      height: 80%
      background-color: transparent
      border: none
      border-bottom: 5px solid $primary-color
      outline: none
      color: white
      font-size: 28px

    button
      width: 150px
      height: 65%
      background-color: $background-color
      border: 5px solid $primary-color
      border-radius: 5px
      color: $primary-color
      font-size: 22px
      cursor: pointer

      &:hover
        background-color: $separation-color

  main
    width: 100%
    height: calc(100vh - 10% - 75px)
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: auto

    .response
      width: 90%
      height: 10%
