$background-color: rgb(32, 32, 36)
$separation-color: rgb(68, 68, 72)
$primary-color: rgb(50, 125, 250)

*, *::before, *::after
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  padding: 0
  margin: 0
