@import './main'

.output
  width: 100%
  height: calc(100vh - 10% - 75px)
  display: flex
  flex-direction: column
  align-items: center
  overflow-y: auto
  color: white

  .response-status
    width: 60%
    height: 10%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px
    border-radius: 5px
    margin: 0px
